Observer/MainWindow.xaml

<Window x:Class="Observer.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ad Exchange" Height="500" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Категории" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="CategoryListBox" SelectionMode="Single" 
                     DisplayMemberPath="CategoryName" Height="200" />

            <Button Content="Подписаться" Click="SubscribeButton_Click" 
                    Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Объявления" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView x:Name="AdListView" Height="300" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Добавить новое объявление" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TitleTextBox" Text="Заголовок" Margin="0,5,0,0"
                     Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="DescriptionTextBox" Text="Описание" Margin="0,5,0,0"
                     Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Добавить объявление" Click="AddAdButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>